<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yeezhao.hound</groupId>
    <artifactId>yz-hound-commons-core</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <name>yz-hound-commons-core</name>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://maven.yeezhao.com:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.yeezhao.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.yeezhao.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:http://svn.yeezhao.com/svn/project/hound/trunk/yz-hound-commons-core</connection>
        <developerConnection>scm:svn:http://svn.yeezhao.com/svn/project/hound/trunk/yz-hound-commons-core</developerConnection>
    </scm>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
 			<groupId>com.yeezhao.commons</groupId>
  			<artifactId>yz-commons-sealion</artifactId>
  			<version>0.1.13</version>
		</dependency>
        <dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.90.7</version>
		</dependency>
        <dependency>
            <groupId>com.yeezhao.commons</groupId>
            <artifactId>yz-commons-hadoop</artifactId>
            <version>0.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.yeezhao.commons</groupId>
            <artifactId>yz-commons-util</artifactId>
            <version>0.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.yeezhao.commons</groupId>
            <artifactId>yz-commons-config</artifactId>
            <version>0.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.yeezhao.commons</groupId>
            <artifactId>yz-commons-buffalo</artifactId>
            <version>0.2.13</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.wltea.analyzer</groupId>
            <artifactId>ik-analyzer</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.yeezhao.commons</groupId>
            <artifactId>yz-commons-mrepo</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>http://svn.yeezhao.com/svn/project/hound/tags/yz-hound-commons-core</tagBase>
                    <username>hudson</username>
                    <password>summba</password>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
